print("\033[H\033[J") # Очистка консоли

"""
Задача 2: Найдите сумму цифр трехзначного числа.

Найдите сумму цифр трехзначного числа n.
Результат сохраните в переменную res.

Пример:
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0)
"""

n = 123

res = n % 10 + n // 10 % 10 + n // 100

print(res)


"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

n = 24

x = n // 6  # Целочисленное деление

print(x, 4 * x, x)


"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no
"""


n = 385916

n1 = n % 1000
n2 = n // 1000

res = (n1 % 10 + n1 // 10 % 10 + n1 // 100) - (n2 % 10 + n2 // 10 % 10 + n2 // 100)


n = "385917"
res = 0

for i in n[:3]:
    res += int(i)

for i in n[3:]:
    res -= int(i)


if res:
    print("no")
else:
    print("yes")


"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

3 2 4 -> yes
3 2 1 -> no
"""


a = 3
b = 2
c = 2

if c <= b * a and (c % a == 0 or c % b == 0):
    print("yes")
else:
    print("no")
