print("\033[H\033[J")  # Очистка консоли

"""
Задача 9.
По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

Input: 5
Output: 120
"""

n = 5
f = 1

while n > 0:
    f *= n
    n -= 1

print(f)

"""
Задача 11.
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

Input: 5
Output: 6
"""

n = 5

count = 1
i1 = 0
i2 = 1

while i2 <= n:
    temp = i1 + i2
    i1 = i2
    i2 = temp
    count += 1

if n == i1:
    print(count)
else:
    print("-1")
